<?xml version='1.0' encoding='utf-8'?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US">
  <metadata name="Copyright">Copyright (c) 2015 3MF Consortium. All rights reserved.</metadata>
  <resources>
    <object id="1" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="10" y="0" z="0" />
          <vertex x="10" y="20" z="0" />
          <vertex x="0" y="20" z="0" />
          <vertex x="0" y="0" z="30" />
          <vertex x="10" y="0" z="30" />
          <vertex x="10" y="20" z="30" />
          <vertex x="0" y="20" z="30" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="2" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="10" y="0" z="0" />
          <vertex x="10" y="10" z="0" />
          <vertex x="0" y="10" z="0" />
          <vertex x="0" y="0" z="10" />
          <vertex x="10" y="0" z="10" />
          <vertex x="10" y="10" z="10" />
          <vertex x="0" y="10" z="10" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="3" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="20" y="0" z="0" />
          <vertex x="20" y="10" z="0" />
          <vertex x="0" y="10" z="0" />
          <vertex x="0" y="0" z="5" />
          <vertex x="20" y="0" z="5" />
          <vertex x="20" y="10" z="5" />
          <vertex x="0" y="10" z="5" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="101" name="å—" type="model">
      <mesh>
        <vertices>
          <vertex x="0.000000" y="1.000000" z="1.000000" />
          <vertex x="0.000000" y="0.000000" z="1.000000" />
          <vertex x="1.000000" y="0.000000" z="1.000000" />
          <vertex x="1.000000" y="1.000000" z="1.000000" />
          <vertex x="0.000000" y="1.000000" z="0" />
          <vertex x="0.000000" y="0.000000" z="0" />
          <vertex x="1.000000" y="0.000000" z="0" />
          <vertex x="1.000000" y="1.000000" z="0" />
          </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="2" v2="3" v3="0" />
          <triangle v1="4" v2="5" v3="2" />
          <triangle v1="2" v2="1" v3="4" />
          <triangle v1="6" v2="4" v3="1" />
          <triangle v1="1" v2="0" v3="6" />
          <triangle v1="7" v2="6" v3="0" />
          <triangle v1="0" v2="3" v3="7" />
          <triangle v1="6" v2="7" v3="5" />
          <triangle v1="5" v2="4" v3="6" />
          <triangle v1="2" v2="5" v3="7" />
          <triangle v1="7" v2="3" v3="2" />
          </triangles>
        </mesh>
      </object>
    </resources>
  <build>
    <item objectid="1" />
    <item objectid="2" transform="1 0 0 0 1 0 0 0 1 20 0 0" />
    <item objectid="3" transform="1 0 0 0 1 0 0 0 1 50 0 0" />
    <item objectid="101" transform="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0" />
    </build>
  </model>
