<?xml version='1.0' encoding='utf-8'?>
<ns:model xmlns:ns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US">
  <ns:metadata name="Copyright">Copyright (c) 2015 3MF Consortium. All rights reserved.</ns:metadata>
  <ns:resources>
    <ns:object id="1" type="model">
      <ns:mesh>
        <ns:vertices>
          <ns:vertex x="0" y="0" z="0" />
          <ns:vertex x="10" y="0" z="0" />
          <ns:vertex x="10" y="20" z="0" />
          <ns:vertex x="0" y="20" z="0" />
          <ns:vertex x="0" y="0" z="30" />
          <ns:vertex x="10" y="0" z="30" />
          <ns:vertex x="10" y="20" z="30" />
          <ns:vertex x="0" y="20" z="30" />
          </ns:vertices>
        <ns:triangles>
          <ns:triangle v1="3" v2="2" v3="1" />
          <ns:triangle v1="1" v2="0" v3="3" />
          <ns:triangle v1="4" v2="5" v3="6" />
          <ns:triangle v1="6" v2="7" v3="4" />
          <ns:triangle v1="0" v2="1" v3="5" />
          <ns:triangle v1="5" v2="4" v3="0" />
          <ns:triangle v1="1" v2="2" v3="6" />
          <ns:triangle v1="6" v2="5" v3="1" />
          <ns:triangle v1="2" v2="3" v3="7" />
          <ns:triangle v1="7" v2="6" v3="2" />
          <ns:triangle v1="3" v2="0" v3="4" />
          <ns:triangle v1="4" v2="7" v3="3" />
          </ns:triangles>
        </ns:mesh>
      </ns:object>
    <ns:object id="2" name="圆锥 (5)" type="model">
      <ns:mesh>
        <ns:vertices>
          <ns:vertex x="24.692210" y="-3.910861" z="0" />
          <ns:vertex x="23.776412" y="-7.725425" z="0" />
          <ns:vertex x="22.275164" y="-11.349763" z="0" />
          <ns:vertex x="20.225426" y="-14.694632" z="0" />
          <ns:vertex x="17.677670" y="-17.677670" z="0" />
          <ns:vertex x="14.694632" y="-20.225426" z="0" />
          <ns:vertex x="11.349763" y="-22.275164" z="0" />
          <ns:vertex x="7.725425" y="-23.776412" z="0" />
          <ns:vertex x="3.910861" y="-24.692210" z="0" />
          <ns:vertex x="0" y="-25.000000" z="0" />
          <ns:vertex x="-3.910861" y="-24.692210" z="0" />
          <ns:vertex x="-7.725425" y="-23.776412" z="0" />
          <ns:vertex x="-11.349763" y="-22.275164" z="0" />
          <ns:vertex x="-14.694632" y="-20.225426" z="0" />
          <ns:vertex x="-17.677670" y="-17.677670" z="0" />
          <ns:vertex x="-20.225426" y="-14.694632" z="0" />
          <ns:vertex x="-22.275164" y="-11.349763" z="0" />
          <ns:vertex x="-23.776412" y="-7.725425" z="0" />
          <ns:vertex x="-24.692210" y="-3.910861" z="0" />
          <ns:vertex x="-25.000000" y="0" z="0" />
          <ns:vertex x="-24.692210" y="3.910861" z="0" />
          <ns:vertex x="-23.776412" y="7.725425" z="0" />
          <ns:vertex x="-22.275164" y="11.349763" z="0" />
          <ns:vertex x="-20.225426" y="14.694632" z="0" />
          <ns:vertex x="-17.677670" y="17.677670" z="0" />
          <ns:vertex x="-14.694632" y="20.225426" z="0" />
          <ns:vertex x="-11.349763" y="22.275164" z="0" />
          <ns:vertex x="-7.725425" y="23.776412" z="0" />
          <ns:vertex x="-3.910861" y="24.692210" z="0" />
          <ns:vertex x="0" y="25.000000" z="0" />
          <ns:vertex x="3.910861" y="24.692210" z="0" />
          <ns:vertex x="7.725425" y="23.776412" z="0" />
          <ns:vertex x="11.349763" y="22.275164" z="0" />
          <ns:vertex x="14.694632" y="20.225426" z="0" />
          <ns:vertex x="17.677670" y="17.677670" z="0" />
          <ns:vertex x="20.225426" y="14.694632" z="0" />
          <ns:vertex x="22.275164" y="11.349763" z="0" />
          <ns:vertex x="23.776412" y="7.725425" z="0" />
          <ns:vertex x="24.692210" y="3.910861" z="0" />
          <ns:vertex x="25.000000" y="0" z="0" />
          <ns:vertex x="0" y="0" z="0" />
          <ns:vertex x="0" y="0" z="25.000000" />
          </ns:vertices>
        <ns:triangles>
          <ns:triangle v1="40" v2="0" v3="1" />
          <ns:triangle v1="1" v2="2" v3="40" />
          <ns:triangle v1="2" v2="3" v3="40" />
          <ns:triangle v1="3" v2="4" v3="40" />
          <ns:triangle v1="4" v2="5" v3="40" />
          <ns:triangle v1="5" v2="6" v3="40" />
          <ns:triangle v1="6" v2="7" v3="40" />
          <ns:triangle v1="7" v2="8" v3="40" />
          <ns:triangle v1="8" v2="9" v3="40" />
          <ns:triangle v1="9" v2="10" v3="40" />
          <ns:triangle v1="10" v2="11" v3="40" />
          <ns:triangle v1="11" v2="12" v3="40" />
          <ns:triangle v1="12" v2="13" v3="40" />
          <ns:triangle v1="13" v2="14" v3="40" />
          <ns:triangle v1="14" v2="15" v3="40" />
          <ns:triangle v1="15" v2="16" v3="40" />
          <ns:triangle v1="16" v2="17" v3="40" />
          <ns:triangle v1="17" v2="18" v3="40" />
          <ns:triangle v1="18" v2="19" v3="40" />
          <ns:triangle v1="19" v2="20" v3="40" />
          <ns:triangle v1="20" v2="21" v3="40" />
          <ns:triangle v1="21" v2="22" v3="40" />
          <ns:triangle v1="22" v2="23" v3="40" />
          <ns:triangle v1="23" v2="24" v3="40" />
          <ns:triangle v1="24" v2="25" v3="40" />
          <ns:triangle v1="25" v2="26" v3="40" />
          <ns:triangle v1="26" v2="27" v3="40" />
          <ns:triangle v1="27" v2="28" v3="40" />
          <ns:triangle v1="28" v2="29" v3="40" />
          <ns:triangle v1="29" v2="30" v3="40" />
          <ns:triangle v1="30" v2="31" v3="40" />
          <ns:triangle v1="31" v2="32" v3="40" />
          <ns:triangle v1="32" v2="33" v3="40" />
          <ns:triangle v1="33" v2="34" v3="40" />
          <ns:triangle v1="34" v2="35" v3="40" />
          <ns:triangle v1="35" v2="36" v3="40" />
          <ns:triangle v1="36" v2="37" v3="40" />
          <ns:triangle v1="37" v2="38" v3="40" />
          <ns:triangle v1="38" v2="39" v3="40" />
          <ns:triangle v1="39" v2="0" v3="40" />
          <ns:triangle v1="39" v2="38" v3="41" />
          <ns:triangle v1="38" v2="37" v3="41" />
          <ns:triangle v1="37" v2="36" v3="41" />
          <ns:triangle v1="36" v2="35" v3="41" />
          <ns:triangle v1="35" v2="34" v3="41" />
          <ns:triangle v1="34" v2="33" v3="41" />
          <ns:triangle v1="33" v2="32" v3="41" />
          <ns:triangle v1="32" v2="31" v3="41" />
          <ns:triangle v1="31" v2="30" v3="41" />
          <ns:triangle v1="30" v2="29" v3="41" />
          <ns:triangle v1="29" v2="28" v3="41" />
          <ns:triangle v1="28" v2="27" v3="41" />
          <ns:triangle v1="27" v2="26" v3="41" />
          <ns:triangle v1="26" v2="25" v3="41" />
          <ns:triangle v1="25" v2="24" v3="41" />
          <ns:triangle v1="24" v2="23" v3="41" />
          <ns:triangle v1="23" v2="22" v3="41" />
          <ns:triangle v1="22" v2="21" v3="41" />
          <ns:triangle v1="21" v2="20" v3="41" />
          <ns:triangle v1="20" v2="19" v3="41" />
          <ns:triangle v1="19" v2="18" v3="41" />
          <ns:triangle v1="18" v2="17" v3="41" />
          <ns:triangle v1="17" v2="16" v3="41" />
          <ns:triangle v1="16" v2="15" v3="41" />
          <ns:triangle v1="15" v2="14" v3="41" />
          <ns:triangle v1="14" v2="13" v3="41" />
          <ns:triangle v1="13" v2="12" v3="41" />
          <ns:triangle v1="12" v2="11" v3="41" />
          <ns:triangle v1="11" v2="10" v3="41" />
          <ns:triangle v1="10" v2="9" v3="41" />
          <ns:triangle v1="9" v2="8" v3="41" />
          <ns:triangle v1="8" v2="7" v3="41" />
          <ns:triangle v1="7" v2="6" v3="41" />
          <ns:triangle v1="6" v2="5" v3="41" />
          <ns:triangle v1="5" v2="4" v3="41" />
          <ns:triangle v1="4" v2="3" v3="41" />
          <ns:triangle v1="3" v2="2" v3="41" />
          <ns:triangle v1="2" v2="1" v3="41" />
          <ns:triangle v1="1" v2="0" v3="41" />
          <ns:triangle v1="0" v2="39" v3="41" />
          </ns:triangles>
        </ns:mesh>
      </ns:object>
    <ns:object id="3" type="model">
      <ns:mesh>
        <ns:vertices>
          <ns:vertex x="0" y="0" z="0" />
          <ns:vertex x="10" y="0" z="0" />
          <ns:vertex x="0" y="10" z="0" />
          <ns:vertex x="0" y="0" z="10" />
          <ns:vertex x="10" y="0" z="10" />
          <ns:vertex x="0" y="10" z="10" />
          </ns:vertices>
        <ns:triangles>
          <ns:triangle v1="1" v2="0" v3="2" />
          <ns:triangle v1="4" v2="3" v3="5" />
          <ns:triangle v1="0" v2="1" v3="4" />
          <ns:triangle v1="4" v2="3" v3="0" />
          <ns:triangle v1="2" v2="0" v3="3" />
          <ns:triangle v1="3" v2="5" v3="2" />
          <ns:triangle v1="5" v2="4" v3="1" />
          <ns:triangle v1="1" v2="2" v3="5" />
          </ns:triangles>
        </ns:mesh>
      </ns:object>
    </ns:resources>
  <ns:build>
    <ns:item objectid="1" />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="1" />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="2" transform="1 0 0 0 1 0 0 0 1 40 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    <ns:item objectid="3" transform="1 0 0 0 1 0 0 0 1 80 0 0 " />
    </ns:build>
  </ns:model>
