<?xml version='1.0' encoding='utf-8'?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US">
  <metadata name="Copyright">Copyright (c) 2015 3MF Consortium. All rights reserved.</metadata>
  <resources>
    <object id="1" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="10" y="0" z="0" />
          <vertex x="10" y="20" z="0" />
          <vertex x="0" y="20" z="0" />
          <vertex x="0" y="0" z="30" />
          <vertex x="10" y="0" z="30" />
          <vertex x="10" y="20" z="30" />
          <vertex x="0" y="20" z="30" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="2" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="10" y="0" z="0" />
          <vertex x="10" y="10" z="0" />
          <vertex x="0" y="10" z="0" />
          <vertex x="-5" y="-5" z="10" />
          <vertex x="15" y="-5" z="10" />
          <vertex x="15" y="15" z="10" />
          <vertex x="-5" y="15" z="10" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="3" name="圆锥 (5)" type="model">
      <mesh>
        <vertices>
          <vertex x="24.692210" y="-3.910861" z="0" />
          <vertex x="23.776412" y="-7.725425" z="0" />
          <vertex x="22.275164" y="-11.349763" z="0" />
          <vertex x="20.225426" y="-14.694632" z="0" />
          <vertex x="17.677670" y="-17.677670" z="0" />
          <vertex x="14.694632" y="-20.225426" z="0" />
          <vertex x="11.349763" y="-22.275164" z="0" />
          <vertex x="7.725425" y="-23.776412" z="0" />
          <vertex x="3.910861" y="-24.692210" z="0" />
          <vertex x="0" y="-25.000000" z="0" />
          <vertex x="-3.910861" y="-24.692210" z="0" />
          <vertex x="-7.725425" y="-23.776412" z="0" />
          <vertex x="-11.349763" y="-22.275164" z="0" />
          <vertex x="-14.694632" y="-20.225426" z="0" />
          <vertex x="-17.677670" y="-17.677670" z="0" />
          <vertex x="-20.225426" y="-14.694632" z="0" />
          <vertex x="-22.275164" y="-11.349763" z="0" />
          <vertex x="-23.776412" y="-7.725425" z="0" />
          <vertex x="-24.692210" y="-3.910861" z="0" />
          <vertex x="-25.000000" y="0" z="0" />
          <vertex x="-24.692210" y="3.910861" z="0" />
          <vertex x="-23.776412" y="7.725425" z="0" />
          <vertex x="-22.275164" y="11.349763" z="0" />
          <vertex x="-20.225426" y="14.694632" z="0" />
          <vertex x="-17.677670" y="17.677670" z="0" />
          <vertex x="-14.694632" y="20.225426" z="0" />
          <vertex x="-11.349763" y="22.275164" z="0" />
          <vertex x="-7.725425" y="23.776412" z="0" />
          <vertex x="-3.910861" y="24.692210" z="0" />
          <vertex x="0" y="25.000000" z="0" />
          <vertex x="3.910861" y="24.692210" z="0" />
          <vertex x="7.725425" y="23.776412" z="0" />
          <vertex x="11.349763" y="22.275164" z="0" />
          <vertex x="14.694632" y="20.225426" z="0" />
          <vertex x="17.677670" y="17.677670" z="0" />
          <vertex x="20.225426" y="14.694632" z="0" />
          <vertex x="22.275164" y="11.349763" z="0" />
          <vertex x="23.776412" y="7.725425" z="0" />
          <vertex x="24.692210" y="3.910861" z="0" />
          <vertex x="25.000000" y="0" z="0" />
          <vertex x="0" y="0" z="0" />
          <vertex x="0" y="0" z="25.000000" />
          </vertices>
        <triangles>
          <triangle v1="40" v2="0" v3="1" />
          <triangle v1="1" v2="2" v3="40" />
          <triangle v1="2" v2="3" v3="40" />
          <triangle v1="3" v2="4" v3="40" />
          <triangle v1="4" v2="5" v3="40" />
          <triangle v1="5" v2="6" v3="40" />
          <triangle v1="6" v2="7" v3="40" />
          <triangle v1="7" v2="8" v3="40" />
          <triangle v1="8" v2="9" v3="40" />
          <triangle v1="9" v2="10" v3="40" />
          <triangle v1="10" v2="11" v3="40" />
          <triangle v1="11" v2="12" v3="40" />
          <triangle v1="12" v2="13" v3="40" />
          <triangle v1="13" v2="14" v3="40" />
          <triangle v1="14" v2="15" v3="40" />
          <triangle v1="15" v2="16" v3="40" />
          <triangle v1="16" v2="17" v3="40" />
          <triangle v1="17" v2="18" v3="40" />
          <triangle v1="18" v2="19" v3="40" />
          <triangle v1="19" v2="20" v3="40" />
          <triangle v1="20" v2="21" v3="40" />
          <triangle v1="21" v2="22" v3="40" />
          <triangle v1="22" v2="23" v3="40" />
          <triangle v1="23" v2="24" v3="40" />
          <triangle v1="24" v2="25" v3="40" />
          <triangle v1="25" v2="26" v3="40" />
          <triangle v1="26" v2="27" v3="40" />
          <triangle v1="27" v2="28" v3="40" />
          <triangle v1="28" v2="29" v3="40" />
          <triangle v1="29" v2="30" v3="40" />
          <triangle v1="30" v2="31" v3="40" />
          <triangle v1="31" v2="32" v3="40" />
          <triangle v1="32" v2="33" v3="40" />
          <triangle v1="33" v2="34" v3="40" />
          <triangle v1="34" v2="35" v3="40" />
          <triangle v1="35" v2="36" v3="40" />
          <triangle v1="36" v2="37" v3="40" />
          <triangle v1="37" v2="38" v3="40" />
          <triangle v1="38" v2="39" v3="40" />
          <triangle v1="39" v2="0" v3="40" />
          <triangle v1="39" v2="38" v3="41" />
          <triangle v1="38" v2="37" v3="41" />
          <triangle v1="37" v2="36" v3="41" />
          <triangle v1="36" v2="35" v3="41" />
          <triangle v1="35" v2="34" v3="41" />
          <triangle v1="34" v2="33" v3="41" />
          <triangle v1="33" v2="32" v3="41" />
          <triangle v1="32" v2="31" v3="41" />
          <triangle v1="31" v2="30" v3="41" />
          <triangle v1="30" v2="29" v3="41" />
          <triangle v1="29" v2="28" v3="41" />
          <triangle v1="28" v2="27" v3="41" />
          <triangle v1="27" v2="26" v3="41" />
          <triangle v1="26" v2="25" v3="41" />
          <triangle v1="25" v2="24" v3="41" />
          <triangle v1="24" v2="23" v3="41" />
          <triangle v1="23" v2="22" v3="41" />
          <triangle v1="22" v2="21" v3="41" />
          <triangle v1="21" v2="20" v3="41" />
          <triangle v1="20" v2="19" v3="41" />
          <triangle v1="19" v2="18" v3="41" />
          <triangle v1="18" v2="17" v3="41" />
          <triangle v1="17" v2="16" v3="41" />
          <triangle v1="16" v2="15" v3="41" />
          <triangle v1="15" v2="14" v3="41" />
          <triangle v1="14" v2="13" v3="41" />
          <triangle v1="13" v2="12" v3="41" />
          <triangle v1="12" v2="11" v3="41" />
          <triangle v1="11" v2="10" v3="41" />
          <triangle v1="10" v2="9" v3="41" />
          <triangle v1="9" v2="8" v3="41" />
          <triangle v1="8" v2="7" v3="41" />
          <triangle v1="7" v2="6" v3="41" />
          <triangle v1="6" v2="5" v3="41" />
          <triangle v1="5" v2="4" v3="41" />
          <triangle v1="4" v2="3" v3="41" />
          <triangle v1="3" v2="2" v3="41" />
          <triangle v1="2" v2="1" v3="41" />
          <triangle v1="1" v2="0" v3="41" />
          <triangle v1="0" v2="39" v3="41" />
          </triangles>
        </mesh>
      </object>
    <object id="4" type="model">
      <components>
        <component objectid="3" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="3" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="5" type="model">
      <components>
        <component objectid="4" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="4" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="6" type="model">
      <components>
        <component objectid="5" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="5" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="7" type="model">
      <components>
        <component objectid="6" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="6" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="8" type="model">
      <components>
        <component objectid="7" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="7" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="9" type="model">
      <components>
        <component objectid="8" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="8" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="10" type="model">
      <components>
        <component objectid="9" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="9" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="11" type="model">
      <components>
        <component objectid="10" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="10" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="12" type="model">
      <components>
        <component objectid="11" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="11" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="13" type="model">
      <components>
        <component objectid="12" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="12" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="14" type="model">
      <components>
        <component objectid="13" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="13" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="15" type="model">
      <components>
        <component objectid="14" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="14" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="16" type="model">
      <components>
        <component objectid="15" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="15" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="17" type="model">
      <components>
        <component objectid="16" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="16" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="18" type="model">
      <components>
        <component objectid="17" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="17" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="19" type="model">
      <components>
        <component objectid="18" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="18" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    </resources>
  <build>
    <item objectid="1" />
    <item objectid="2" transform="1 0 0 0 1 0 0 0 1 20 0 0 " />
    <item objectid="3" transform="1 0 0 0 1 0 0 0 1 70 0 0 " />
    <item objectid="19" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
    </build>
  </model>
