<?xml version='1.0' encoding='utf-8'?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US">
  <metadata name="Copyright">Copyright (c) 2015 3MF Consortium. All rights reserved.</metadata>
  <resources>
    <object id="1" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="10" y="0" z="0" />
          <vertex x="10" y="10" z="0" />
          <vertex x="0" y="10" z="0" />
          <vertex x="0" y="0" z="10" />
          <vertex x="10" y="0" z="10" />
          <vertex x="10" y="10" z="10" />
          <vertex x="0" y="10" z="10" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="2" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="10" y="0" z="0" />
          <vertex x="10" y="10" z="0" />
          <vertex x="0" y="10" z="0" />
          <vertex x="-5" y="-5" z="10" />
          <vertex x="15" y="-5" z="10" />
          <vertex x="15" y="15" z="10" />
          <vertex x="-5" y="15" z="10" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="3" type="model">
      <mesh>
        <vertices>
          <vertex x="0" y="0" z="0" />
          <vertex x="20" y="0" z="0" />
          <vertex x="20" y="10" z="0" />
          <vertex x="0" y="10" z="0" />
          <vertex x="0" y="0" z="5" />
          <vertex x="20" y="0" z="5" />
          <vertex x="20" y="10" z="5" />
          <vertex x="0" y="10" z="5" />
          </vertices>
        <triangles>
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="1" v2="0" v3="3" />
          <triangle v1="4" v2="5" v3="6" />
          <triangle v1="6" v2="7" v3="4" />
          <triangle v1="0" v2="1" v3="5" />
          <triangle v1="5" v2="4" v3="0" />
          <triangle v1="1" v2="2" v3="6" />
          <triangle v1="6" v2="5" v3="1" />
          <triangle v1="2" v2="3" v3="7" />
          <triangle v1="7" v2="6" v3="2" />
          <triangle v1="3" v2="0" v3="4" />
          <triangle v1="4" v2="7" v3="3" />
          </triangles>
        </mesh>
      </object>
    <object id="4" type="model">
      <components>
        <component objectid="3" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="3" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="5" type="model">
      <components>
        <component objectid="4" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="4" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="6" type="model">
      <components>
        <component objectid="5" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="5" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="7" type="model">
      <components>
        <component objectid="6" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="6" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="8" type="model">
      <components>
        <component objectid="7" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="7" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="9" type="model">
      <components>
        <component objectid="8" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="8" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="10" type="model">
      <components>
        <component objectid="9" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="9" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="11" type="model">
      <components>
        <component objectid="10" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="10" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="12" type="model">
      <components>
        <component objectid="11" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="11" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="13" type="model">
      <components>
        <component objectid="12" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="12" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="14" type="model">
      <components>
        <component objectid="13" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="13" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="15" type="model">
      <components>
        <component objectid="14" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="14" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="16" type="model">
      <components>
        <component objectid="15" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="15" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="17" type="model">
      <components>
        <component objectid="16" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="16" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="18" type="model">
      <components>
        <component objectid="17" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="17" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    <object id="19" type="model">
      <components>
        <component objectid="18" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        <component objectid="18" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
        </components>
      </object>
    </resources>
  <build>
    <item objectid="1" />
    <item objectid="2" transform="1 0 0 0 1 0 0 0 1 30 0 0" />
    <item objectid="3" transform="1 0 0 0 1 0 0 0 1 70 0 0" />
    <item objectid="19" transform="1 0 0 0 1 0 0 0 1 0 0 0" />
    </build>
  </model>
